name: Build and Publish

on:
  workflow_call:

jobs:
  versions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout version repo
        uses: actions/checkout@v3
        with:
          ref: version

      - name: upload json file.
        uses: actions/upload-artifact@v3
        with:
          name: Versions
          path: ./versions.json
          retention-days: 1
      - name: checkout dev repo
        uses: actions/checkout@v3
        with:
          ref: dev

  build:
    needs: versions
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v3
        id: download
        with:
          name: Package
          path: path/to/artifacts
      - name: Get current version
        run: |
          echo ${{steps.download.outputs.download-path}}/versions.json
          echo "I should be Github Action!"
      - uses: gradle/gradle-build-action@v2
      - name: Gradle build
        run: |
          chmod +x ./gradlew
          ./gradlew setCurrentVersion --projectVersion=0.10.0 --alias=core clean build
      - uses: actions/upload-artifact@v3
        with:
          name: Package
          path: build/libs
          retention-days: 1
